<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    class=".calendar_view.IndexRedirect"
    name="index.html"
    />

  <browser:viewlet
    name="calendar"
    for="*"
    manager="zeit.cms.browser.interfaces.IGlobalViews"
    class=".calendar_view.MenuItem"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    sort="10"
    />

  <gocept:pagelet
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    template="week_view.pt"
    class=".calendar_view.Day"
    name="day.html"
    menu="zeit-context-views" title="Day"
    />

  <gocept:pagelet
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    template="calendar.pt"
    class=".calendar_view.Calendar"
    name="month.html"
    menu="zeit-context-views" title="Month"
    />

  <gocept:pagelet
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    template="week_view.pt"
    class=".calendar_view.Week"
    name="week.html"
    menu="zeit-context-views" title="Week"
    />

  <gocept:pagelet
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    template="week_view.pt"
    class=".calendar_view.NextWeek"
    name="nextweek.html"
    menu="zeit-context-views" title="Next week"
    />

  <gocept:pagelet
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    template="calendar.pt"
    class=".calendar_view.NextFourWeeks"
    name="nextfourweeks.html"
    menu="zeit-context-views" title="Next four weeks"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="calendar-macros"
    permission="zope.View"
    template="calendar_macros.pt"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="hide-ressort"
    class=".calendar_view.HideRessort"
    permission="zope.View"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="show-ressort"
    class=".calendar_view.ShowRessort"
    permission="zope.View"
    />

  <!-- events -->

  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zeit.calendar.Event.AddForm"
    class=".event.AddForm"
    permission="zeit.calendar.Edit"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendarEvent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    class=".event.EditForm"
    permission="zeit.calendar.Edit"
    />

  <browser:defaultView
    for="zeit.calendar.interfaces.ICalendarEvent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendarEvent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="drag-pane.html"
    template="event-drag.html"
    permission="zeit.calendar.Edit"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendarEvent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="complete"
    class=".event.CompleteEvent"
    permission="zeit.calendar.Edit"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendarEvent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="uncomplete"
    class=".event.UncompleteEvent"
    permission="zeit.calendar.Edit"
    />

  <adapter factory=".event.calendar_browse_location" />
  <adapter factory=".event.event_browse_location" />

  <adapter factory=".calendar_view.lastViewFactory" trusted="yes" />

  <resourceLibrary name="zeit.calendar">
    <directory source="resources" include="calendar.css" />
  </resourceLibrary>
  <resourceLibrary name="zeit.calendar.js" require="zeit.cms">
    <directory source="resources" include="calendar.js" />
  </resourceLibrary>


</configure>
